{
  "name": "tiny-filename",
  "repository": "github:fabiospampinato/tiny-filename",
  "description": "A tiny isomorphic ESM alternative to Node's __filename global.",
  "license": "MIT",
  "version": "1.0.2",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "test": "tsex test",
    "test:watch": "tsex test --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "filename",
    "__filename",
    "node",
    "isomorphic"
  ],
  "dependencies": {
    "fileurl2path": "^1.0.1"
  },
  "devDependencies": {
    "fava": "^0.3.4",
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
